[gd_scene load_steps=3 format=2]

[ext_resource path="res://SFX/Music/01-main-theme-overworld.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/GameMusic.gd" type="Script" id=2]

[node name="GameMusic" type="Node2D"]
script = ExtResource( 2 )

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
