[gd_scene load_steps=5 format=2]

[ext_resource path="res://SFX/Sounds/smb_gameover.wav" type="AudioStream" id=1]
[ext_resource path="res://Fonts/SuperMario256.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/GameOver.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 75.0
margin_top = 104.0
margin_right = 180.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"
align = 1
valign = 1
