[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/mario.png" type="Texture" id=2]
[ext_resource path="res://sprites/mario_big.png" type="Texture" id=3]
[ext_resource path="res://SFX/Sounds/smb_jump-small.wav" type="AudioStream" id=4]
[ext_resource path="res://SFX/Sounds/smb_jump-super.wav" type="AudioStream" id=5]
[ext_resource path="res://SFX/Sounds/smb_powerup.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 15.5 )

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BigSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 0, 40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -1 ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 32, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BigSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 32, -8 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="BigSprite" type="Sprite" parent="Player"]
visible = false
position = Vector2( 0, -8 )
texture = ExtResource( 3 )

[node name="SmallShape" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="BigShape" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2( 0, -7.5 )
shape = SubResource( 2 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/warp = SubResource( 3 )
anims/warp_right = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = 24
limit_right = 3392
limit_bottom = 248

[node name="SmallJump" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 4 )

[node name="BigJump" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 5 )

[node name="PowerUp" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 6 )
