[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/pipe.png" type="Texture" id=1]
[ext_resource path="res://scripts/Warp.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Warp" type="Area2D"]
collision_layer = 32
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Warp_body_entered"]
