[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Terrain/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Terrain/BetterMovingPlatform.gd" type="Script" id=2]

[node name="MovingPlatform" type="Node2D"]
script = ExtResource( 2 )

[node name="Platform" parent="." instance=ExtResource( 1 )]
motion/sync_to_physics = true

[node name="MovementTween" type="Tween" parent="."]
repeat = true
playback/repeat = true
