[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/fireball.png" type="Texture" id=1]
[ext_resource path="res://scripts/Terrain/FireBar.gd" type="Script" id=2]
[ext_resource path="res://scenes/ItemBlock.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 8, 8, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 8, 8, 8, 8 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 2.0
height = 28.0

[sub_resource type="Animation" id=5]
length = 3.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="FireBar" type="Node2D"]
scale = Vector2( -1, 1 )
script = ExtResource( 2 )

[node name="ItemBlock" parent="." instance=ExtResource( 4 )]

[node name="Sprite" parent="ItemBlock" index="1"]
visible = false

[node name="Fireballs" type="Area2D" parent="."]
collision_layer = 0

[node name="Sprite2" type="AnimatedSprite" parent="Fireballs"]
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Sprite3" type="AnimatedSprite" parent="Fireballs"]
position = Vector2( 0, -8 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Sprite4" type="AnimatedSprite" parent="Fireballs"]
position = Vector2( 0, -16 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Sprite7" type="AnimatedSprite" parent="Fireballs"]
position = Vector2( 0, -24 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Sprite6" type="AnimatedSprite" parent="Fireballs"]
position = Vector2( 0, -32 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Sprite5" type="AnimatedSprite" parent="Fireballs"]
position = Vector2( 0, -40 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fireballs"]
position = Vector2( 0, -24 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fireballs"]
anims/spin = SubResource( 5 )
[connection signal="body_entered" from="Fireballs" to="." method="_on_Fireballs_body_entered"]

[editable path="ItemBlock"]
