[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Enemies/FlyingKoopa.gd" type="Script" id=1]
[ext_resource path="res://sprites/koopa_flying.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="Paratroopa" type="Node2D"]
script = ExtResource( 1 )
move_to = Vector2( 0, 112 )

[node name="Body" type="StaticBody2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
frames = SubResource( 3 )
playing = true

[node name="MovementTween" type="Tween" parent="."]
repeat = true
playback/repeat = true
