[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Enemies/PiranhaPlant.gd" type="Script" id=1]
[ext_resource path="res://sprites/piranha_closed.png" type="Texture" id=2]
[ext_resource path="res://sprites/piranha_open.png" type="Texture" id=3]
[ext_resource path="res://scenes/DetectionZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Collisions/Hitbox.tscn" type="PackedScene" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23, 512 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 8.0
height = 6.0

[node name="PiranhaPlant" type="KinematicBody2D"]
position = Vector2( 0, -24 )
z_index = -1
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="DetectionZone" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="DetectionZone" index="0"]
shape = SubResource( 2 )

[node name="Hitbox" parent="." instance=ExtResource( 5 )]
collision_layer = 4
collision_mask = 256

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 7 )
shape = SubResource( 3 )

[node name="TweenUp" type="Tween" parent="."]

[node name="TweenDown" type="Tween" parent="."]
[connection signal="body_entered" from="DetectionZone" to="." method="_on_DetectionZone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_DetectionZone_body_exited"]
[connection signal="tween_completed" from="TweenUp" to="." method="_on_TweenUp_tween_completed"]
[connection signal="tween_completed" from="TweenDown" to="." method="_on_TweenDown_tween_completed"]

[editable path="DetectionZone"]

[editable path="Hitbox"]
